<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="rcR-dQ-Qc8">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="0A8-SY-iGO" customClass="HistoryVC" customModule="SavingMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcQ-iA-smm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-yV-qu4">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-um-BnT" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="27" y="20.666666666666657" width="360" height="353.66666666666674"/>
                                        <color key="backgroundColor" red="0.94064631421643874" green="0.93664356394317738" blue="0.94464906448970021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkm-z0-S02">
                                        <rect key="frame" x="10" y="529" width="394" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Statment"/>
                                        <connections>
                                            <action selector="goToStatment:" destination="0A8-SY-iGO" eventType="touchUpInside" id="law-zM-q7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qLi-um-BnT" firstAttribute="height" secondItem="tV4-yV-qu4" secondAttribute="height" multiplier="1:1.9" id="6YY-dv-HCv"/>
                                    <constraint firstItem="qLi-um-BnT" firstAttribute="centerY" secondItem="tV4-yV-qu4" secondAttribute="centerY" multiplier="1:1.7" id="9Nk-6W-ST6"/>
                                    <constraint firstItem="jkm-z0-S02" firstAttribute="leading" secondItem="tV4-yV-qu4" secondAttribute="leading" constant="10" id="B3N-Bh-AfC"/>
                                    <constraint firstItem="qLi-um-BnT" firstAttribute="width" secondItem="tV4-yV-qu4" secondAttribute="width" multiplier="1:1.15" id="ZGC-7R-adg"/>
                                    <constraint firstAttribute="trailing" secondItem="jkm-z0-S02" secondAttribute="trailing" constant="10" id="lpr-fw-pZk"/>
                                    <constraint firstItem="jkm-z0-S02" firstAttribute="top" secondItem="qLi-um-BnT" secondAttribute="bottom" constant="154.66999999999999" id="mpa-x1-2iD"/>
                                    <constraint firstItem="qLi-um-BnT" firstAttribute="centerX" secondItem="tV4-yV-qu4" secondAttribute="centerX" id="xXE-uG-Cxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tV4-yV-qu4" firstAttribute="top" secondItem="iwE-RM-A5K" secondAttribute="top" id="JSS-V9-Eaq"/>
                            <constraint firstAttribute="trailing" secondItem="tV4-yV-qu4" secondAttribute="trailing" id="e0C-WY-0aN"/>
                            <constraint firstItem="tV4-yV-qu4" firstAttribute="leading" secondItem="iwE-RM-A5K" secondAttribute="leading" id="p7p-u2-Nda"/>
                            <constraint firstItem="iwE-RM-A5K" firstAttribute="bottom" secondItem="tV4-yV-qu4" secondAttribute="bottom" id="x6E-ie-kwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwE-RM-A5K"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVS-qw-Xhn"/>
                    <connections>
                        <outlet property="pieChartView" destination="qLi-um-BnT" id="SG2-GR-E78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbc-qR-RXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pg7-4p-4d9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6FX-f1-F3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qap-yj-kLd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0A8-SY-iGO" kind="relationship" relationship="rootViewController" id="Txx-k3-bZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRb-ee-lfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-18"/>
        </scene>
    </scenes>
</document>
