<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitButtonKeyboardView" customModule="SavingMoney" customModuleProvider="target">
            <connections>
                <outlet property="submitButton" destination="6PQ-0g-SA9" id="yFD-Y2-fF4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N2E-KM-buJ">
            <rect key="frame" x="0.0" y="0.0" width="432" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-0g-SA9">
                    <rect key="frame" x="24" y="0.0" width="384" height="44"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gbd-bQ-G7k"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="14"/>
                    <state key="normal" title="ขอรหัส OTP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6PQ-0g-SA9" firstAttribute="leading" secondItem="TST-bq-fUh" secondAttribute="leading" constant="24" id="Yhy-w3-Syg"/>
                <constraint firstItem="TST-bq-fUh" firstAttribute="trailing" secondItem="6PQ-0g-SA9" secondAttribute="trailing" constant="24" id="oBX-Mh-fOW"/>
                <constraint firstItem="6PQ-0g-SA9" firstAttribute="top" secondItem="TST-bq-fUh" secondAttribute="top" id="pmd-8S-nqa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="TST-bq-fUh"/>
            <point key="canvasLocation" x="28" y="-77"/>
        </view>
    </objects>
</document>
