<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7L8-CT-v8h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saving-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartAppVC" id="BYZ-38-t0r" customClass="StartApp" customModule="SavingMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CornerView" customModule="SavingMoney" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-If-nMu">
                                <rect key="frame" x="14.5" y="13.5" width="291" height="541"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-2H-Yre" customClass="CornerUiView" customModule="SavingMoney" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="251" height="210.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isv-uS-PSd" customClass="CornerButton" customModule="SavingMoney" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="131" height="165.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="coins">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectToTransfer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJ1-fw-wR3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A17-rX-f5m">
                                                <rect key="frame" x="75" y="170.5" width="101" height="35"/>
                                                <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91721409559249878" green="0.8072364330291748" blue="0.86274433135986328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="isv-uS-PSd" firstAttribute="top" secondItem="PTe-2H-Yre" secondAttribute="top" id="2uh-oV-5NO"/>
                                            <constraint firstAttribute="trailing" secondItem="isv-uS-PSd" secondAttribute="trailing" constant="60" id="Bsz-xM-3HT"/>
                                            <constraint firstAttribute="trailing" secondItem="A17-rX-f5m" secondAttribute="trailing" constant="75" id="FWF-KP-nzO"/>
                                            <constraint firstAttribute="bottom" secondItem="isv-uS-PSd" secondAttribute="bottom" constant="45" id="aZB-Wj-Szz"/>
                                            <constraint firstItem="A17-rX-f5m" firstAttribute="top" secondItem="isv-uS-PSd" secondAttribute="bottom" constant="5" id="bQs-Bm-DLg"/>
                                            <constraint firstItem="isv-uS-PSd" firstAttribute="leading" secondItem="PTe-2H-Yre" secondAttribute="leading" constant="60" id="h5B-1z-EhE"/>
                                            <constraint firstAttribute="bottom" secondItem="A17-rX-f5m" secondAttribute="bottom" constant="5" id="oiH-bO-3h1"/>
                                            <constraint firstItem="A17-rX-f5m" firstAttribute="leading" secondItem="PTe-2H-Yre" secondAttribute="leading" constant="75" id="xtK-OQ-sIK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-hS-ox4" customClass="CornerUiView" customModule="SavingMoney" customModuleProvider="target">
                                        <rect key="frame" x="20" y="290.5" width="251" height="210.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psk-Jz-slF" customClass="CornerButton" customModule="SavingMoney" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="131" height="165.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="scroll">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectToHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTA-PC-b7N"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-EQ-gSA">
                                                <rect key="frame" x="75" y="170.5" width="101" height="35"/>
                                                <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91721409559249878" green="0.8072364330291748" blue="0.86274433135986328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="psk-Jz-slF" firstAttribute="top" secondItem="Vyn-hS-ox4" secondAttribute="top" id="4dm-6y-7wH"/>
                                            <constraint firstAttribute="bottom" secondItem="MzJ-EQ-gSA" secondAttribute="bottom" constant="5" id="8wJ-4p-Lqp"/>
                                            <constraint firstItem="MzJ-EQ-gSA" firstAttribute="top" secondItem="psk-Jz-slF" secondAttribute="bottom" constant="5" id="GBj-YG-wqo"/>
                                            <constraint firstItem="MzJ-EQ-gSA" firstAttribute="leading" secondItem="Vyn-hS-ox4" secondAttribute="leading" constant="75" id="IQ8-tY-1WN"/>
                                            <constraint firstItem="psk-Jz-slF" firstAttribute="leading" secondItem="Vyn-hS-ox4" secondAttribute="leading" constant="60" id="PlO-XF-aKv"/>
                                            <constraint firstAttribute="bottom" secondItem="psk-Jz-slF" secondAttribute="bottom" constant="45" id="Qur-jv-3q1"/>
                                            <constraint firstAttribute="trailing" secondItem="psk-Jz-slF" secondAttribute="trailing" constant="60" id="euN-ue-heY"/>
                                            <constraint firstAttribute="trailing" secondItem="MzJ-EQ-gSA" secondAttribute="trailing" constant="75" id="uNe-4B-XGv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vyn-hS-ox4" firstAttribute="leading" secondItem="eQz-If-nMu" secondAttribute="leading" constant="20" id="4bs-1T-xFI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vyn-hS-ox4" secondAttribute="trailing" constant="20" id="6XQ-y2-RPq"/>
                                    <constraint firstItem="PTe-2H-Yre" firstAttribute="top" secondItem="eQz-If-nMu" secondAttribute="top" constant="40" id="PQy-eF-VgI"/>
                                    <constraint firstItem="Vyn-hS-ox4" firstAttribute="height" secondItem="PTe-2H-Yre" secondAttribute="height" id="WtI-ek-5jO"/>
                                    <constraint firstItem="Vyn-hS-ox4" firstAttribute="top" secondItem="PTe-2H-Yre" secondAttribute="bottom" constant="40" id="YJ9-77-WXx"/>
                                    <constraint firstAttribute="bottom" secondItem="Vyn-hS-ox4" secondAttribute="bottom" constant="40" id="kih-9L-JMi"/>
                                    <constraint firstAttribute="trailing" secondItem="PTe-2H-Yre" secondAttribute="trailing" constant="20" id="nFQ-IX-kpn"/>
                                    <constraint firstItem="PTe-2H-Yre" firstAttribute="leading" secondItem="eQz-If-nMu" secondAttribute="leading" constant="20" id="nge-V4-lYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eQz-If-nMu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.1" id="38H-wk-SYD"/>
                            <constraint firstItem="eQz-If-nMu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fqq-HB-Hkt"/>
                            <constraint firstItem="eQz-If-nMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mL5-ZM-SVv"/>
                            <constraint firstItem="eQz-If-nMu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1.05" id="upf-vF-EGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saving" id="i9L-dU-PJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMg-WW-t2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7L8-CT-v8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9KJ-fN-DG1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9G-ji-7Za"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nn-dT-wMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="coins" width="512" height="512"/>
        <image name="scroll" width="512" height="512"/>
    </resources>
</document>
