<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqn-ho-yZR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SlipVC-->
        <scene sceneID="Yt2-HU-7kd">
            <objects>
                <viewController storyboardIdentifier="SlipVC" id="g88-cK-Rop" customClass="SlipVC" customModule="SavingMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n90-06-oZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-sg-shx">
                                <rect key="frame" x="10" y="25" width="300" height="73.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireImage" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-H7-WKN">
                                        <rect key="frame" x="66.5" y="10.5" width="67" height="53"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SavingMoney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-sq-Wm2">
                                        <rect key="frame" x="143.5" y="9.5" width="98.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chayarak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-Fu-Gjb">
                                        <rect key="frame" x="143.5" y="35.5" width="49.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sk3-H7-WKN" firstAttribute="centerY" secondItem="Yxu-sg-shx" secondAttribute="centerY" id="C2I-Vr-Ata"/>
                                    <constraint firstItem="yT4-Fu-Gjb" firstAttribute="top" secondItem="Xnn-sq-Wm2" secondAttribute="bottom" constant="2" id="Qdg-Hm-jpI"/>
                                    <constraint firstItem="Sk3-H7-WKN" firstAttribute="centerX" secondItem="Yxu-sg-shx" secondAttribute="centerX" multiplier="1:1.5" id="SUr-8N-inv"/>
                                    <constraint firstItem="Sk3-H7-WKN" firstAttribute="height" secondItem="Yxu-sg-shx" secondAttribute="height" multiplier="1:1.38" id="fJp-Up-QPq"/>
                                    <constraint firstItem="Xnn-sq-Wm2" firstAttribute="centerY" secondItem="Yxu-sg-shx" secondAttribute="centerY" multiplier="1:1.7" id="hD6-eg-pDX"/>
                                    <constraint firstItem="Sk3-H7-WKN" firstAttribute="width" secondItem="Yxu-sg-shx" secondAttribute="width" multiplier="1:4.5" id="mbj-Wg-QZN"/>
                                    <constraint firstItem="Xnn-sq-Wm2" firstAttribute="leading" secondItem="Sk3-H7-WKN" secondAttribute="trailing" constant="10" id="tqz-aB-eI5"/>
                                    <constraint firstItem="yT4-Fu-Gjb" firstAttribute="leading" secondItem="Sk3-H7-WKN" secondAttribute="trailing" constant="10" id="zcq-Et-g06"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZA-fo-ofY">
                                <rect key="frame" x="10" y="103.5" width="300" height="114"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-61-WUP">
                                <rect key="frame" x="10" y="222.5" width="300" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-dl-HXx">
                                        <rect key="frame" x="10" y="25" width="66" height="27"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-jT-MfP">
                                        <rect key="frame" x="10" y="68" width="28" height="27"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-3x-KF7">
                                        <rect key="frame" x="8" y="112" width="138" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-Nv-VOz">
                                        <rect key="frame" x="245.5" y="25" width="44.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-Ak-n9P">
                                        <rect key="frame" x="245.5" y="68" width="44.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-GG-eQL">
                                        <rect key="frame" x="245.5" y="111" width="44.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DaT-Nv-VOz" firstAttribute="top" secondItem="YiZ-61-WUP" secondAttribute="top" constant="25" id="8lY-yO-QiP"/>
                                    <constraint firstItem="ZAR-Ak-n9P" firstAttribute="top" secondItem="DaT-Nv-VOz" secondAttribute="bottom" constant="16" id="JB3-Ni-9Th"/>
                                    <constraint firstItem="ECc-GG-eQL" firstAttribute="top" secondItem="ZAR-Ak-n9P" secondAttribute="bottom" constant="16" id="RYW-wZ-gT4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAR-Ak-n9P" secondAttribute="trailing" constant="10" id="coB-2K-G3D"/>
                                    <constraint firstAttribute="trailing" secondItem="ECc-GG-eQL" secondAttribute="trailing" constant="10" id="d0q-u5-XPO"/>
                                    <constraint firstAttribute="trailing" secondItem="DaT-Nv-VOz" secondAttribute="trailing" constant="10" id="gcD-NS-xgz"/>
                                    <constraint firstItem="EZA-jT-MfP" firstAttribute="top" secondItem="2JU-dl-HXx" secondAttribute="bottom" constant="16" id="ibo-R7-2dr"/>
                                    <constraint firstItem="2JU-dl-HXx" firstAttribute="leading" secondItem="YiZ-61-WUP" secondAttribute="leading" constant="10" id="lAI-ap-GTD"/>
                                    <constraint firstItem="EZA-jT-MfP" firstAttribute="leading" secondItem="YiZ-61-WUP" secondAttribute="leading" constant="10" id="oiY-ct-iay"/>
                                    <constraint firstItem="2JU-dl-HXx" firstAttribute="top" secondItem="YiZ-61-WUP" secondAttribute="top" constant="25" id="wvn-oy-lBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ZA-fo-ofY" firstAttribute="height" secondItem="Yxu-sg-shx" secondAttribute="height" multiplier="1:0.65" id="4PW-K3-RPt"/>
                            <constraint firstItem="YiZ-61-WUP" firstAttribute="height" secondItem="Yxu-sg-shx" secondAttribute="height" multiplier="1:0.3" id="7NR-f4-RcU"/>
                            <constraint firstItem="3WI-BK-kXJ" firstAttribute="trailing" secondItem="YiZ-61-WUP" secondAttribute="trailing" constant="10" id="7Xm-5D-NmZ"/>
                            <constraint firstItem="YiZ-61-WUP" firstAttribute="leading" secondItem="3WI-BK-kXJ" secondAttribute="leading" constant="10" id="ACL-dL-L3V"/>
                            <constraint firstItem="Yxu-sg-shx" firstAttribute="top" secondItem="3WI-BK-kXJ" secondAttribute="top" constant="5" id="Eb5-FX-C5P"/>
                            <constraint firstItem="YiZ-61-WUP" firstAttribute="top" secondItem="4ZA-fo-ofY" secondAttribute="bottom" constant="5" id="aTD-2q-Zby"/>
                            <constraint firstItem="3WI-BK-kXJ" firstAttribute="bottom" secondItem="YiZ-61-WUP" secondAttribute="bottom" constant="100" id="awB-Ke-QyR"/>
                            <constraint firstItem="Yxu-sg-shx" firstAttribute="leading" secondItem="3WI-BK-kXJ" secondAttribute="leading" constant="10" id="hiL-0d-PT7"/>
                            <constraint firstItem="3WI-BK-kXJ" firstAttribute="trailing" secondItem="4ZA-fo-ofY" secondAttribute="trailing" constant="10" id="jCf-cB-xTd"/>
                            <constraint firstItem="3WI-BK-kXJ" firstAttribute="trailing" secondItem="Yxu-sg-shx" secondAttribute="trailing" constant="10" id="sew-j7-Fen"/>
                            <constraint firstItem="4ZA-fo-ofY" firstAttribute="top" secondItem="Yxu-sg-shx" secondAttribute="bottom" constant="5" id="xcW-9r-pu7"/>
                            <constraint firstItem="4ZA-fo-ofY" firstAttribute="leading" secondItem="3WI-BK-kXJ" secondAttribute="leading" constant="10" id="zmA-0M-Mu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WI-BK-kXJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNr-m0-ZOJ"/>
                    <connections>
                        <outlet property="amountLabel" destination="DaT-Nv-VOz" id="By1-iP-I48"/>
                        <outlet property="dateLabel" destination="ECc-GG-eQL" id="GDK-Lf-b4V"/>
                        <outlet property="feeLabel" destination="ZAR-Ak-n9P" id="IcT-c9-md5"/>
                        <outlet property="headerLabel" destination="Xnn-sq-Wm2" id="Xxm-Q2-xBA"/>
                        <outlet property="imageType" destination="Sk3-H7-WKN" id="xG2-hK-U4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8k-uP-aIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGz-l3-4ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gqn-ho-yZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dno-LU-eer">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g88-cK-Rop" kind="relationship" relationship="rootViewController" id="Gak-Tx-WIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95Z-SD-yw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="fireImage" width="512" height="512"/>
    </resources>
</document>
